.siteContainer {
    min-height: 480px;
}

body {
    background-image: url("../resources/background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;;
}

.panel {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
}

footer {
    color: #666;
    background-color: #E7E7E7;
    font-size: 1.5rem;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    border-radius: 4px;
}

.colorSmoke{
    color: whitesmoke;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img{
    width: 70%; /* use this, or not */
    margin: auto;
    opacity: 0.8;
    border-radius: 4px;
}

.carousel-inner > .carousel-control > .right {
    background-image: none;
}